<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Fresh</title>
    <link rel="stylesheet" href="./css/reset.css">  
    <link rel="stylesheet" href="./css/style.css">    
</head>


<body>
<!--------------------------------HEADER START----------------------------------->
    <header class="header">

        <div class="header_logo">
            <a href="/" class="header_logo-link">
                <img src="./img/_header/logo.svg" alt="Hello Fresh">
            </a>
        </div>

        <nav class="header_nav">
            <ul class="header_list"> 
                <li class="header_item">
                    <a href="#" class="header_link">Our Plans</a>
                </li>
                <li class="header_item">
                    <a href="#" class="header_link">How It Works</a>
                </li>
                <li class="header_item menu_item">
                    <a href="#" class="header_link header_link-vektor">
                        Our Menus
                    </a>
                    <ul class="subMenu">
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">1_________</a>
                        </li>
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">2_________</a>
                        </li>
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">3_________</a>
                        </li>
                    </ul>
                </li>
                <li class="header_item">
                    <a href="#" class="header_link">Gift Cards</a>
                </li>
                <li class="header_item menu_item">
                    <a href="#" class="header_link header_link-vektor">
                        Sustainability
                    </a>
                    <ul class="subMenu">
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">1_________</a>
                        </li>
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">2_________</a>
                        </li>
                        <li class="subMemu_item">
                            <a href="#" class="subMenu_link">3_________</a>
                        </li>
                    </ul>
                </li>
                <li class="header_item">
                    <a href="#" class="header_link">Thanksgiving Box</a>
                </li>   
            </ul>
        </nav>

        <button type="button" class="header_button">
            Log in
        </button>        
    </header>

<!----------------------------------MAIN START----------------------------------->
    <main class="main">
<!--------------------------------SECNION START---------------------------------->
        <section class="section_start">
            <img  class="section_start_fon" src="./img/1_section_start/Frame 1.jpg" alt="Fon">
            <h1>
                Take the stress out of mealtime
            </h1>
            <p>
                America's Most Popular Meal Kit
            </p>
            <div class="start_button">
                <a href="#">View our plans</a>
            </div>
            <a href="#eachBox">
                <img class="start_button_two" src="./img/1_section_start/button.svg"
                alt="string">
            </a>
        </section>
<!----------------------------------SECNION WHY---------------------------------->
        <section class="why">
            <h2>Why HelloFresh?</h2>
            <div class="why_box_cards">
                <div class="why_cards">
                    <img src="./img/2_why/why-hellofresh-icn1.png.png" alt="">
                    <h3>No skimpin’ on the chicken!</h3>
                    <p>Or steak, or fish, or plant protein.</p>
                </div>
                <div class="why_cards">
                    <img src="./img/2_why/why-hellofresh-icn2.png.png" alt="">
                    <h3>No commitment whatsoever</h3>
                    <p>Skipping weeks or cancelling is super easy.</p>
                </div>
                <div class="why_cards">
                    <img src="./img/2_why/why-hellofresh-icn3.png.png" alt="">
                    <h3>The most 5-star reviews</h3>
                    <p>Our huge recipe selection wows week after week.</p>
                </div>
                <div class="why_cards">
                    <img src="./img/2_why/why-hellofresh-icn4.png.png" alt="">
                    <h3>Fresh and affordable</h3>
                    <p>Chef-created deliciousness from $7.49 per meal.</p>
                </div>
            </div>
            <div class="why_button">
                <a href="">Get started</a>
            </div>
        </section>
<!-----------------------------------EACH BOX------------------------------------>
        <section class="eachBox" id="eachBox">
            <img src="./img/3_echBox/US-homepage-image.png.jpg" alt="box">
            <div class="eachBox_content">
                <h3>What’s inside each box?</h3>
                <p>✓ Easy-to-follow recipes with clear nutritional info</p>
                <p>✓ High-quality ingredients sourced straight from the farm</p>
                <p>✓ Convenient meal kits that fit perfectly in the fridge</p>
                <p>✓ A fun cooking experience that makes you feel unstoppable</p>
                <p>✓ Innovative packaging designed to reduce waste</p>
                <div class="eachBox_button">
                    <a href="#">View our plans</a>
                </div>
            </div>
        </section>
<!------------------------------------RECIPES------------------------------------>
        <section class="recipes">
            <h2>Over 30+ fresh recipes every week</h2>
            <p>Easy meals designed by professional chefs and nutritionists</p>
            <div class="recipes_slider slider">
                <div class="slider_item">
                    <img src="./img/4_recipes/1.jpg" alt="">
                    <img class="slider_item_gr" src="./img/4_recipes/gradient.png"
                     alt="foto">
                    <h3>MEAT & VEGGIES</h3>
                    <p class="slider_item_p p1">OUR MOST POPULAR PLAN</p>
                    <a href="#"></a>
                </div>
                <div class="slider_item">
                    <img src="./img/4_recipes/2.jpg" alt="">
                    <img class="slider_item_gr" src="./img/4_recipes/gradient.png"
                    alt="foto">
                    <h3>VEGGIE</h3>
                    <p class="slider_item_p p2">& PLANT-BASED MEALS</p>
                    <a href="#"></a>
                </div>
                <div class="slider_item">
                    <img src="./img/4_recipes/3.jpg" alt="">
                    <img class="slider_item_gr" src="./img/4_recipes/gradient.png"
                    alt="foto">
                    <h3>FAMILY FRIENDLY</h3>
                    <p class="slider_item_p p3">KID-TESTED RECIPES</p>
                    <a href="#"></a>
                </div>
                <div class="slider_item">
                    <img src="./img/4_recipes/4.jpg" alt="">
                    <img class="slider_item_gr" src="./img/4_recipes/gradient.png"
                    alt="foto">
                    <h3>FIT & WHOLESOME</h3>
                    <p class="slider_item_p p4">FOR A BALANCED LIFESTYLE</p>
                    <a href="#"></a>
                </div>    
            </div>
            <a href="#" class="recipes_btn">View our menus</a>
        </section>
<!-------------------------------------PICS-------------------------------------->
        <section class="pics">
            <h2 class="pics_h2">Cook it. Love it. Tag it #HelloFreshPics</h2>
            <p class="pics_p">Follow us on Instagram @hellofresh</p>
            <div class="pics_box">
                <div class="pics_item">
                    <img src="./img/5_pics/InstagramPeople.jpeg.jpg" alt="foto">
                    <h4>bdanielle1285</h4>
                    <p>My little chef helping me make dinner tonight and trying 
                        out some of his new kitchen utensils I got him!</p>
                </div>
                <div class="pics_item">
                    <img src="./img/5_pics/dog.jpeg.jpg" alt="foto">
                    <h4>lilpepthekelpie</h4>
                    <p>I’m helping out 🧑🏽‍🍳 #masterchef #bestboy</p>
                </div>
                <div class="pics_item">
                    <img src="./img/5_pics/IgramFamilyDinner.jpeg.jpg" alt="foto">
                    <h4>mandi14eid</h4>
                    <p>Drew and the kids made mom dinner tonight! Drew and I had 
                        our doubts but WOW was it tasty!</p>
                </div>
                <div class="pics_item">
                    <img src="./img/5_pics/kidscookingedited.jpg.jpg" alt="foto">
                    <h4>our_lovely_stride</h4>
                    <p>We had a cooking class yesterday and we had such an amazing
                         time. 😁 They had such a great time working as a team 
                         and I can’t wait for our weekly cooking class 🙌🏻😁</p>
                </div>
            </div>
        </section>
<!-------------------------------FLEXIBLE PLANS----------------------------------->
        <section class="FlexiblePlans">
            <img src="./img/6_flexidle_plans/section.jpg" alt="Flexible Plans">
            <h2>Flexible Plans</h2>
            <p>to meet your household's needs</p>
            <a href="#">View our plans</a>
        </section>
<!--------------------------------- QUESTIONS ----------------------------------->
        <section class="questions">
            <h4>More questions?</h4>

            <div class="menu_accordion">
                <p class="accordion_btn">How does HelloFresh’s meal kit delivery service work?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>
        
                <p class="accordion_btn">Which food meal plans & recipes does HelloFresh offer?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>
        
                <p class="accordion_btn">How many times a week does HelloFresh deliver?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">Does HelloFresh give nutrition & calorie information?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">How do I recycle my HelloFresh box?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">Why should I choose HelloFresh as my meal kit service?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">How much does HelloFresh cost?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">Does HelloFresh support a healthy lifestyle?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>

                <p class="accordion_btn">Can I skip a week of delivery?</p>
                <div class="accordion_item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio 
                        deserunt saepe veritatis maxime corporis obcaecati commodi unde 
                        sequi eligendi facere, voluptates amet incidunt vero eius quae 
                        modi suscipit quasi perspiciatis.</p>
                </div>
            </div>
        </section>
    </main>

    
<!--------------------------------- FOOTER ----------------------------------->
    <footer class="footer">
        <div class="footer_nav">
            <div class="foter_nav_wrapper">
                <ul class="footer_nav_list">
                    <li class="footer_nav_item_h">
                        <h4>HelloFresh</h4>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Students</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Blog</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Recipes</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Hero Discounts</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Recipe Directory</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">California Supply Chains Act</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Delivery Options</a>
                    </li>
                </ul>
                <ul class="footer_nav_list">
                    <li class="footer_nav_item_h">
                        <h4>Our company</h4>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">HelloFresh Group</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Sustainability</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Careers</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Press</a>
                    </li>
                </ul>
                <ul class="footer_nav_list">
                    <li class="footer_nav_item_h">
                        <h4>Work with us</h4>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Partner</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Influencers</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Affiliates</a>
                    </li>
                </ul>
                <ul class="footer_nav_list">
                    <li class="footer_nav_item_h">
                        <h4>Contact us</h4>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Help Center & FAQ</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Partnership Inquiries</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Corporate Sales</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Do Not Sell My Personal Information</a>
                    </li>
                </ul>
                <ul class="footer_nav_list_load">
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Download our app</a>
                    </li>
                    <li class="footer_nav_item">
                        <p></p>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_link">Manage your deliveries from anywhere, anytime.</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="foter_info">
            <div class="footer_info_wrapper">
                <div class="footer_info_left">
                    <a class="footer_info_link_1" href="#">© HelloFresh 2022</a>
                    <a class="footer_info_link_2" href="#">Terms and Conditions</a>
                    <a class="footer_info_link_3" href="#">Privacy</a>
                    <a class="footer_info_link_4" href="#">Accessibility</a>
                </div>
                <div class="footer_info_right">
                    <img src="./img/7_footer/ico-1.svg" alt="ico">
                    <img src="./img/7_footer/ico-2.svg" alt="ico">
                    <img src="./img/7_footer/ico-3.svg" alt="ico">
                </div>
            </div>
        </div>       
       
    </footer>
 
<!--------------------------------- ПОДКЛЮЧЕНИЕ БИБЛИОТЕК ----------------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>        
</body>
</html>